description "GOGS container"
author "Matthew Ellsworth"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
script
  /usr/bin/docker start -a gogs -p 10022:22 -p 10080:3000 -v /var/gogs:/data gogs/gogs
end script
